@charset "UTF-8";
/** 共通 **/
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Helvetica Neue", Arial, "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif;
  line-height: 1.5;
  overflow: hidden;
  -webkit-animation: "scrolloff" 7s forwards;
          animation: "scrolloff" 7s forwards;
}
body::before {
  content: "";
  position: fixed;
  z-index: -1;
  bottom: 0;
  left: 0;
  background-image: url(/img/bg.jpg);
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
  opacity: 0.1;
}

@-webkit-keyframes scrolloff {
  0% {
    overflow: hidden;
  }
  99% {
    overflow: hidden;
  }
  100% {
    overflow: auto;
  }
}

@keyframes scrolloff {
  0% {
    overflow: hidden;
  }
  99% {
    overflow: hidden;
  }
  100% {
    overflow: auto;
  }
}
.main {
  width: 80%;
  margin: 0 auto;
}

img {
  width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: #fff;
}
a:hover {
  text-decoration: none;
  opacity: 0.7;
}

li {
  list-style: none;
}

/** 共通アイテム **/
.wrap {
  margin: 160px auto;
}

.sec-wrap {
  margin: 80px auto;
  visibility: hidden;
  transition: all 0.5s;
  transform: translateY(100px);
  opacity: 0;
}

.sectionIsActive {
  visibility: visible;
  transform: translateY(0);
  opacity: 1;
}

.sec-ttl {
  font-size: 64px;
  text-align: center;
  padding-bottom: 40px;
}

.content-ttl {
  font-size: 24px;
  margin-bottom: 16px;
}

/** garage **/
.garage {
  position: fixed;
  top: 0;
  left: 0;
  background-image: url(/img/open-bg.jpg);
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100vh;
  z-index: 99999;
  -webkit-animation: garageOpen 5s ease 2s forwards;
          animation: garageOpen 5s ease 2s forwards;
}

@-webkit-keyframes garageOpen {
  0% {
    transform: translateY(0);
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: translateY(-100%);
    opacity: 0;
  }
}

@keyframes garageOpen {
  0% {
    transform: translateY(0);
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: translateY(-100%);
    opacity: 0;
  }
}
/** container **/
.container-contents {
  position: relative;
  z-index: 1;
  opacity: 0;
  -webkit-animation: "containerOpen" 3s ease 4s forwards;
          animation: "containerOpen" 3s ease 4s forwards;
}

@-webkit-keyframes containerOpen {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes containerOpen {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/** header **/
.header-bg {
  background-image: url(/img/hd-bgi.jpg);
  width: 100%;
  height: 0;
  padding-top: 60%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}

.header-in {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 90%;
  max-width: 100%;
  margin: 0 auto;
}

.header-logo {
  font-size: 56px;
  font-weight: bold;
  color: #fff;
  position: absolute;
  padding-top: 22%;
}

/** nav **/
.gnav {
  display: flex;
  position: absolute;
  top: 0;
  right: 0;
}

.nav-list {
  display: flex;
}

.nav-item {
  font-size: 24px;
  padding-top: 40px;
  padding-left: 40px;
}

/** about **/
.contents-box {
  display: flex;
  justify-content: space-around;
}

.profile-img {
  width: 160px;
}

.career {
  padding-bottom: 90px;
}
.career p {
  text-align: justify;
}

/** skill **/
.skill-box {
  display: flex;
  flex-wrap: wrap;
  margin-top: 40px;
}

.skill-item {
  visibility: hidden;
  transform: translateY(100px);
  transition: all 0.5s;
  opacity: 0;
  width: 50%;
  padding: 40px 20px;
  display: flex;
  justify-content: space-around;
}

.skillIsActive {
  visibility: visible;
  transform: translateY(0);
  opacity: 1;
}

.skill-icon {
  width: 120px;
  height: 120px;
  padding-right: 16px;
}

.skill-content p {
  text-align: justify;
}

/** works **/
.works {
  width: 100%;
  text-align: center;
}
.works img {
  display: block;
  box-shadow: 2px 3px 3px;
}
.works p {
  text-align: center;
}

.works-box {
  width: 50%;
  margin: 0 auto;
}

.work-list {
  text-align: center;
}

/** モーダルの中身 **/
.modal {
  display: none;
  position: fixed;
  z-index: 10000;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 100vh;
  height: 100dvh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-open {
  overflow-y: hidden;
}

.modal-inner {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #f4f4f4;
  width: 80%;
  height: 80%;
  border-radius: 8px;
  -webkit-animation-name: modalopen;
          animation-name: modalopen;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
}

@-webkit-keyframes modalopen {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes modalopen {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.modal-body {
  margin: 0 auto;
  width: 100%;
  height: 100%;
  overflow: auto;
}

.modal-list {
  width: 80%;
  margin: 0 auto;
}

.mock {
  text-align: center;
  padding-top: 16px;
  padding-bottom: 2rem;
}
.mock a img {
  display: block;
  margin: 1rem auto;
  width: 90%;
  box-shadow: 1px 1px 1px black;
}
.mock p {
  text-align: center;
}

.mock-list {
  padding-bottom: 40px;
}

.mock-item {
  margin-bottom: 1rem;
}

.mock-item span {
  display: inline-block;
  font-weight: bold;
}

.mock-item p {
  display: inline-block;
}

.modal-item {
  padding-bottom: 2rem;
}
.modal-item span {
  font-weight: bold;
  padding-bottom: 1rem;
}
.modal-item a {
  color: #333;
}

.close-icon {
  cursor: pointer;
  position: absolute;
  top: 5px;
  right: 10px;
  font-size: 20px;
  color: #fff;
}

/** footer **/
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(/img/hd-bgi.jpg);
  background-size: cover;
  width: 100%;
  height: 80px;
}
.footer p {
  font-size: small;
  color: #fff;
}

/** レスポンシブ **/
/** 960px以下表示設定 **/
@media screen and (max-width: 960px) {
  .gotop {
    display: block;
    width: 40px;
    height: 40px;
    box-sizing: border-box;
    background: #FFF;
    border: 1px solid #999;
    border-radius: 4px;
    padding-top: 30px;
    text-align: center;
    color: #333;
    opacity: 0.5;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 15;
  }
  .gotop::before {
    content: "";
    display: block;
    border-top: 2px solid #333;
    border-right: 2px solid #333;
    width: 25%;
    height: 25%;
    top: 40%;
    left: 0;
    right: 0;
    margin: auto;
    position: absolute;
    transform: rotate(-45deg);
  }
  .gotop:hover {
    opacity: 1;
  }
  .header-logo {
    font-size: 32px;
  }
  .gnav {
    display: none;
  }
  .sec-ttl {
    font-size: 40px;
  }
  .content-ttl {
    font-size: 20px;
  }
  .contents-box {
    flex-wrap: wrap;
    align-items: center;
  }
  .skill-box {
    display: block;
  }
  .skill-item {
    width: 80%;
    margin: 0 auto;
    flex-wrap: wrap;
    text-align: center;
  }
  .works p {
    font-size: 12px;
    text-align: center;
  }
  /** ハンバーガーメニュー **/
  .hamburger-menu {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 20;
    height: 100vh;
    background-color: #000;
    opacity: 0.9;
    transform: translateY(-100%);
    transition: all 0.3s;
  }
  .menu-header {
    width: 100vw;
    height: 60px;
    background-image: url(/img/hd-bgi.jpg);
    background-size: cover;
  }
  .menu-list {
    width: 100%;
    padding-left: 8px;
    padding-right: 8px;
    position: absolute;
    top: 32%;
    text-align: center;
  }
  .menu-item {
    width: 100%;
    padding: 40px;
    font-weight: bold;
  }
  .menu-item a {
    font-size: 24px;
  }
  .button {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 30;
    height: 60px;
    padding-left: 10px;
    padding-right: 20px;
  }
  .button-lineTop {
    position: absolute;
    top: 15px;
    width: 40px;
    height: 3px;
    background-color: #ebebeb;
    transition: all 0.3s;
  }
  .buttonIsOpen .button-lineTop {
    transform: translateY(13.5px) rotate(45deg);
  }
  .button-lineMedium {
    width: 40px;
    height: 3px;
    background-color: #ebebeb;
    transition: all 0.3s;
  }
  .buttonIsOpen .button-lineMedium {
    opacity: 0;
  }
  .button-lineBottom {
    position: absolute;
    bottom: 15px;
    width: 40px;
    height: 3px;
    background-color: #ebebeb;
    transition: all 0.3s;
  }
  .buttonIsOpen .button-lineBottom {
    transform: translateY(-13.5px) rotate(-45deg);
  }
  .menuIsOpen {
    transform: translateY(0);
  }
  .scroll-off {
    overflow: hidden;
  } /** ここまでハンバーガーメニュー **/
}
/** 520px以下表示設定 **/
@media screen and (max-width: 520px) {
  body::before {
    background-image: url(/img/bg-sp.jpg);
  }
  .garage {
    max-width: 520px;
  }
  .header-logo {
    font-size: 24px;
  }
  .gnav {
    display: none;
  }
  .wrap {
    margin: 80px auto;
  }
  .modal-body {
    font-size: 10px;
  }
  .works-box {
    width: 80%;
    margin: 0 auto;
  }
  .works-box p {
    font-size: 10px;
    text-align: center;
  }
  .footer p {
    font-size: 8px;
  }
}
/** 961pxから表示設定 **/
@media screen and (min-width: 961px) {
  .hm-container {
    display: none;
  }
  .works:hover {
    box-shadow: 4px 6px 9px black;
    transform: translate(0, -5px);
    transition: all 0.3s;
  }
  .mock a img:hover {
    box-shadow: 2px 2px 3px black;
    transform: translate(0, -3px);
    transition: all 0.3s;
  }
}/*# sourceMappingURL=style.css.map */